doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping TN</title>
</head>
<body>
    <header>
        <li</li>
    </header>
    <section>
        <div class="home">
            <h1>Welcome to the Scraping TN</h1>
            <p>This is a simple web scraping project.</p>

        </div>
        <div class="content">
            <output>
                <h2>Scraped Data</h2>
                <p>This section will display the scraped data.</p>
            </output>

    </section>
</body>
</html>